{
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake Build",
            "command": "make",
            "args": [
                "-j4"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the project using CMake makefiles"
        },
        {
            "type": "cmake",
            "label": "CMake Configure",
            "command": "cmake",
            "args": [
                "..",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Configure CMake with Debug build type"
        },
        {
            "type": "cmake",
            "label": "CMake Configure Release",
            "command": "cmake",
            "args": [
                "..",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Configure CMake with Release build type"
        },
        {
            "type": "cmake",
            "label": "CMake Clean",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Clean the CMake build"
        },
        {
            "type": "cmake",
            "label": "Full CMake Build (Configure + Build)",
            "dependsOn": [
                "CMake Configure",
                "CMake Build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Build Specific Tool",
            "command": "make",
            "args": [
                "${input:targetName}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build a specific CMake target"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0",
    "inputs": [
        {
            "id": "targetName",
            "type": "pickString",
            "description": "Select the CMake target to build",
            "options": [
                "arm_position_monitor",
                "arm_position_monitor_simple",
                "wrist_motor_monitor",
                "wrist_motor_only_monitor",
                "home_to_zero",
                "simple_motor_test",
                "logging_demo",
                "wrist_gripper_simple_demo",
                "ic_can_core",
                "ic_can_python"
            ],
            "default": "arm_position_monitor"
        }
    ]
}